mysql_root_password: devops
mysql_databases:
  - name: notes_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: notes
    host: "%"
    password: devops
    priv: "notes_db.*:ALL"